1570691947646	Delete elements
1570692054278	Delete elements
1570692060091	Delete element
1570692105051	Delete element
1570693099740	Rename package 'com.web.bran.command'
1570693111850	Rename package 'com.bran.command.web'
1570693124882	Rename package 'com.web.bran.controller'
1570693149585	Rename package 'com.web.bran.daos'
1570693162655	Rename package 'com.web.bran.domains'
1570693176697	Rename package 'com.web.bran.enums'
1570693188408	Rename package 'com.web.bran.factory'
1570693199182	Rename package 'com.web.bran.pool'
1570693210354	Rename package 'com.web.bran.serviceimpls'
1570693218216	Rename package 'com.web.bran.services'
1570780696482	Rename package 'com.getmoney.command.web'
1570780704190	Rename package 'com.webgetmoney.command'
1570780723013	Rename package 'scom.getmoney.dao.web'
1570780730732	Rename package 'com.getmoney.web'
1570780739335	Rename package 'com.getmoney.services.web'
1570780747953	Rename package 'com.getmoney.serviceimpls.web'
1570780755320	Rename package 'com.getmoney.pool.web'
1570780766478	Rename package 'com.getmoney.factory.web'
1570780773270	Rename package 'com.getmoney.enums.web'
1570780779868	Rename package 'com.getmoney.domains.web'
1570780787073	Rename package 'com.getmoney.controller.web'
1570781043288	Move folder
